<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="loginScene" blendMode="DARKEN" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
    <children>
        <Button layoutX="189.0" layoutY="278.0" mnemonicParsing="false" onAction="#login" text="Login" />
        <PasswordField fx:id="password" layoutX="189.0" layoutY="200.0" promptText="Password" />
        <TextField fx:id="userName" layoutX="189.0" layoutY="143.0" promptText="Username" />
        <Label fx:id="status" layoutX="189.0" layoutY="342.0" text="username or password incorrect" textFill="#e40f0f" visible="false" />
      <Label fx:id="title" accessibleRole="BUTTON" alignment="CENTER" cache="true" cacheHint="SCALE" contentDisplay="CENTER" ellipsisString="" layoutX="15.0" layoutY="14.0" lineSpacing="300.0" mouseTransparent="true" prefHeight="80.0" prefWidth="564.0" text="Flappy Brid" textFill="#d71b1b" textOverrun="LEADING_ELLIPSIS" wrapText="true">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font name="Myanmar MN" size="58.0" />
         </font>
         <opaqueInsets>
            <Insets right="100.0" top="100.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Label>
      <ImageView fitHeight="90.0" fitWidth="59.0" layoutX="51.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 20;">
         <image>
            <Image url="@Players/bunny1_walk1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="63.0" layoutX="465.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -30;">
         <image>
            <Image url="@Players/bunny1_walk1.png" />
         </image>
      </ImageView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <effect>
      <Blend mode="DARKEN" />
   </effect>
</AnchorPane>
